<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytBottomBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/color_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lytHomeBar"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBottomHomeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_colored"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHomeLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textColor="@color/color_black"
                android:textSize="@dimen/fontTextSmallSize"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytOrders"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textIconOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textOrderLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/orders"
                android:textColor="@color/color_black"
                android:textSize="@dimen/fontTextSmallSize"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytVegOrder"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBottomVegIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVegLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/veg"
                android:textColor="@color/color_black"
                android:textSize="@dimen/fontTextSmallSize"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytNonvegOrders"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBottomNonVegIcon"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_colored"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNonVegLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/non_veg"
                android:textColor="@color/color_black"
                android:textSize="@dimen/fontTextSmallSize"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytHistoryBar"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBottomHistoryIcon"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_colored"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHistoryLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/history"
                android:textColor="@color/color_black"
                android:textSize="@dimen/fontTextSmallSize"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>